DEBUG=on
SECRET_KEY='800+@o5jhyh%(gpy4k=d0nd6vl$8@&8=+d)25_yynhoo45)i=9'
DJANGO_SETTINGS_MODULE=
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret