DEBUG=on
SECRET_KEY=your-secret-key
DJANGO_SETTINGS_MODULE=settings.base
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret